load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")
load("//swift-shared:concurrency.bzl", "STRICT_MAINACTOR_COPTS")

package(default_visibility = ["//visibility:public"])

swift_library(
    name = "KVCache",
    srcs = glob(["*.swift"]),
    copts = STRICT_MAINACTOR_COPTS,
    module_name = "KVCache",
    deps = [
        "//swift-shared/DateUtils",
        "//swift-shared/Jotai",
        "//swift-shared/JotaiUtils",
        "//swift-shared/Log",
        "//swift-shared/Sworm",
    ],
)
