load("@build_bazel_rules_apple//apple:macos.bzl", "macos_extension")
load("@build_bazel_rules_apple//apple:versioning.bzl", "apple_bundle_version")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

package(default_visibility = ["//vimkeys:__subpackages__"])

swift_library(
    name = "lib",
    srcs = [
        "SafariWebExtensionHandler.swift",
    ],
    linkopts = [
        "-framework",
        "SafariServices",
        "-framework",
        "WebKit",
    ],
)

apple_bundle_version(
    name = "version",
    build_version = "1.0",
)

macos_extension(
    name = "ext",
    bundle_id = "com.ayroblu.vimkeys.extension",
    entitlements = ":vimkeys.entitlements",
    infoplists = [":Info.plist"],
    minimum_os_version = "10.14",
    resources = glob(
        ["Resources/*"],
        exclude_directories = 0,
    ),
    version = ":version",
    deps = [":lib"],
)
