load("@rules_kotlin//kotlin:android.bzl", "kt_android_library")

kt_android_library(
    name = "src",
    custom_package = "examples.android.lib",
    deps = [
        # ":res2",
        "@maven//:androidx_appcompat_appcompat",
        # "@maven//:com_google_auto_value_auto_value_annotations",
        # "@maven//:com_squareup_moshi_moshi",
        # "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_runtime",
    ],
    manifest = "main/AndroidManifest.xml",
    # plugins = [
    #     ":moshi-kotlin-codegen",
    #     ":serialization_plugin",
    #     ":autovalue",
    # ],
    resource_files = glob(["res/**"]),
    srcs = glob(["main/kotlin/**/*.kt"]),
    # tags = ["trace"],
    visibility = ["//example-android-app:__subpackages__"],
)
