load("@rules_kotlin//kotlin:android.bzl", "kt_android_library")

kt_android_library(
    name = "lib",
    custom_package = "com.example.bazel",
    deps = [
        "@maven//:androidx_appcompat_appcompat",
        "@maven//:androidx_core_core",
        "@maven//:androidx_core_core_ktx",
        "@maven//:androidx_drawerlayout_drawerlayout",
        "@maven//:androidx_fragment_fragment",
        "@maven//:androidx_lifecycle_lifecycle_common",
        "@maven//:androidx_lifecycle_lifecycle_viewmodel",
    ],
    manifest = "AndroidManifest.xml",
    resource_files = glob(["res/**"]),
    srcs = glob(["kotlin/com/example/bazel/*.kt"]),
    visibility = ["//:__pkg__"],
)
