load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@js-site-npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_js//js:defs.bzl", "js_binary")

npm_link_all_packages()

ts_project(
    name = "lib",
    srcs = glob(["*.ts"]),
    declaration = True,
    source_map = True,
    transpiler = "tsc",
    tsconfig = "//js-site:tsconfig",
    deps = [
        ":node_modules/@bazel-demo/dummy-lib",
        ":node_modules/@types/node",
    ],
)

js_binary(
    name = "main",
    data = [
        ":lib",
        ":package.json",
    ],
    entry_point = "index.js",
)
