package(default_visibility = ["//rust-code/editor-tools:__subpackages__"])

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_binary(
    name = "js-function-style",
    srcs = ["main.rs"],
    deps = [
        ":js-function-style-lib",
        "@crates//:serde_json",
    ],
)

rust_library(
    name = "js-function-style-lib",
    srcs = glob(["*.rs"], ["main.rs"]),
    deps = [
        "//rust-code/utils",
        "//rust-code/tree-sitter-utils",
        "@crates//:serde",
        "@crates//:tree-sitter",
        "@crates//:tree-sitter-typescript",
    ],
)
