load("@rules_kotlin//kotlin:android.bzl", "kt_android_library")

package(default_visibility = ["//example-android-app:__subpackages__"])

kt_android_library(
    name = "rust-logs",
    srcs = glob(["*.kt"]),
    plugins = [
        "//example-android-app:jetpack_compose_compiler_plugin",
    ],
    deps = [
        "//example-android-app/rust-shared:rust-shared-kotlin",
        "@maven_compose//:androidx_compose_material3_material3",
        "@maven_compose//:androidx_compose_runtime_runtime",
        "@maven_compose//:androidx_compose_ui_ui",
    ],
)
