load("//tools:rust_uniffi.bzl", "rust_uniffi_bindgen")
load("//tools:rust_wasm.bzl", "rust_wasm_bindgen")

package(default_visibility = ["//visibility:public"])

rust_uniffi_bindgen(
    name = "example",
    srcs = ["lib.rs"],
    extra_module_names = ["http_shared"],
    deps = [
        "//rust-code/client-shared/http-shared:http-shared-lib",
        "//rust-code/client-shared/logger",
        "@crates//:thiserror",
    ],
)

rust_wasm_bindgen(
    name = "example-wasm",
    srcs = ["lib-wasm.rs"],
)
