load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

package(default_visibility = ["//rust-code/editor-tools:__subpackages__"])

rust_binary(
    name = "lang-move",
    srcs = ["main.rs"],
    deps = [
        ":lang-move-lib",
        "@crates//:serde_json",
    ],
)

rust_library(
    name = "lang-move-lib",
    srcs = glob(
        ["*.rs"],
        ["main.rs"],
    ),
    deps = [
        "//rust-code/editor-tools/utils",
        "//rust-code/tree-sitter-utils",
        "@crates//:serde",
        "@crates//:tree-sitter",
        "@crates//:tree-sitter-go",
        "@crates//:tree-sitter-python",
        "@crates//:tree-sitter-rust",
        "@crates//:tree-sitter-scala",
        "@crates//:tree-sitter-swift",
        "@crates//:tree-sitter-typescript",
    ],
)
