load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//tools:rust_uniffi.bzl", "rust_uniffi_bindgen")
load("//tools:rust_wasm.bzl", "rust_wasm_bindgen")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "example-sqlite",
    srcs = glob(
        ["*.rs"],
        ["bindings.rs"],
    ),
    deps = [
        "@crates//:libsqlite3-sys",
        "@crates//:thiserror",
    ],
)

rust_test(
    name = "tests",
    crate = ":example-sqlite",
    # env = {"RUST_BACKTRACE": "1"},
)

rust_uniffi_bindgen(
    name = "bindings",
    srcs = ["bindings.rs"],
    deps = [":example-sqlite"],
)

# rust_wasm_bindgen(
#     name = "example-wasm",
#     srcs = ["lib-wasm.rs"],
# )
