load("@build_bazel_rules_apple//apple:macos.bzl", "macos_application")
load("@build_bazel_rules_apple//apple:versioning.bzl", "apple_bundle_version")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# bazel run vimkeys/app:xcodeproj && xed vimkeys/app/xcodeproj
load("@rules_xcodeproj//xcodeproj:defs.bzl", "xcodeproj")

swift_library(
    name = "lib",
    srcs = [
        "AppDelegate.swift",
        "ViewController.swift",
    ],
    data = [
        "Main.html",
        "Main.storyboard",
    ],
)

apple_bundle_version(
    name = "version",
    build_version = "1.0",
)

macos_application(
    name = "app",
    app_icons = [":Assets.xcassets"],
    bundle_id = "com.ayroblu.vimkeys",
    bundle_name = "vimkeys",
    entitlements = ":vimkeys.entitlements",
    extensions = [
        "//vimkeys/ext",
    ],
    infoplists = [":Info.plist"],
    minimum_os_version = "10.14",
    resources = glob(["Resources/*"]),
    version = ":version",
    visibility = ["//visibility:public"],
    deps = [":lib"],
)

xcodeproj(
    name = "xcodeproj",
    build_mode = "bazel",
    project_name = "vimkeys",
    tags = ["manual"],
    top_level_targets = [
        ":app",
    ],
)
