load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library", "swift_test")

package(default_visibility = ["//g1-app:__subpackages__"])

swift_library(
    name = "maps",
    srcs = glob(
        ["*.swift"],
        ["*Tests.swift"],
    ),
    module_name = "maps",
)

# To save snapshot updates, delete the snapshot file, and run:
# $ bazel test:log:no_sandbox //g1-app/maps:maps-tests
swift_test(
    name = "maps-tests",
    srcs = glob(["*Tests.swift"]),
    data = [":test-snapshots"],
    env = {
        "SNAPSHOT_REFERENCE_DIR": "$(execpath :test-snapshots)",
    },
    deps = [
        ":maps",
        "//g1-app/snapshot-testing",
    ],
)
