load("@rules_kotlin//kotlin:android.bzl", "kt_android_library")

package(default_visibility = ["//example-android-app:__subpackages__"])

kt_android_library(
    name = "js",
    srcs = glob(["*.kt"]),
    plugins = [
        "//example-android-app:jetpack_compose_compiler_plugin",
        # "//example-android-app:serialization_compiler_plugin", # not sure why this isn't necessary anymore
    ],
    deps = [
        "@maven_compose//:androidx_compose_material3_material3",
        "@maven_compose//:androidx_compose_runtime_runtime",
        "@maven_compose//:androidx_javascriptengine_javascriptengine",
        "@maven_compose//:androidx_lifecycle_lifecycle_viewmodel_compose",
        "@maven_compose//:org_jetbrains_kotlinx_kotlinx_coroutines_guava",
        "@maven_compose//:org_jetbrains_kotlinx_kotlinx_serialization_json",
    ],
)
